cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc-haskell
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      AoC2021.Day1SonarSweep
  other-modules:
      Paths_aoc_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_aoc_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aoc-haskell
    , base
  default-language: Haskell2010
